/*Remover config inicial do html*/
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/*Redizir o tamanho da imagem geekpride*/
img {
  height: 300px;
  width: 300px;
}

#info {
  background-color: black;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.section-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo {
  height: 500px;
  width: 500px;
}

.background-section-one {
  background-image: url(assets/bg1.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.background-section-produto-1 {
  background-image: url(assets/bg2.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.background-section-produto-1 p {
  font-size: 19px;
  color: #333;
  text-align: center;
}

.section-container .card {
  background: #fff;
  height: 562px;
  width: 300px;
  border-radius: 12px;
}

.background-section-produto-2 {
  background-image: url(assets/bg1.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.background-section-produto-2 p {
  font-size: 20px;
  color: #333;
  text-align: center;
}

.background-section-two {
  background-image: url(assets/bg2.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.card-container {
  background: #fff;
  border-radius: 20px;
  padding: 25px;
  max-width: 450px;
}

input {
  height: 30px;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 22px;
  background: rgb(105, 59, 165);
  color: #fff;
}

button {
  height: 30px;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 22px;
  background: rgb(105, 59, 165);
  color: #fff;
  transition: filter 0.2s;
  cursor: pointer;
}

button:hover {
  filter: brightness(0.9); /**/
}

/* :: permite mmodificar a propriedade da tag*/
input::placeholder {
  color: #fff;
}

footer {
  height: 20px;
  padding: 20px;
  text-align: center;
  background-color: #000;
  color: #fff;
}

@media (min-width: 360px) {
  .logo {
    height: 360px;
    width: 360px;
  }
  .section-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .background-section-one {
    background-image: url(assets/bg1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

  .background-section-produto-1 {
    background-image: url(assets/bg2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

  .background-section-produto-1 p {
    font-size: 19px;
    color: #333;
    text-align: center;
  }

  .section-container .card {
    background: #fff;
    height: 562px;
    width: 300px;
    border-radius: 12px;
  }

  .background-section-produto-2 {
    background-image: url(assets/bg1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

  .background-section-produto-2 p {
    font-size: 20px;
    color: #333;
    text-align: center;
  }

  /*.background-section-two {
    background-image: url(assets/bg2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }*/

  .card-container {
    background: #fff;
    border-radius: 20px;
    padding: 25px;
    max-width: 450px;
  }
}
